# gray-service

./: README.md  pom.xml
src/main/java/com/arms/service/annotation/: Sniff.java
src/main/java/com/arms/service/bo/: UserLendInfoBo.java  UserLendSourceIpBo.java
src/main/java/com/arms/service/dao/: ActivityAssetsDao.java  ActivityRecordDao.java  BannerDao.java  GetuiUserDao.java  GoldAccountDao.java  GoldStatisticsDao.java  InviteCodeDao.java  KvsDao.java  LendInfoDao.java  MessageDao.java  OpinionDao.java  SmsCodeDao.java  SourceDataDao.java  SuperiorRelationDao.java  TerraceDao.java  TerraceNotifyDao.java  TerraceShowChannelRDao.java  TerraceTypeRDao.java  UserDao.java  UserIpDao.java  UserReadMessageDao.java  UserSourceDao.java  VisitRecordDao.java
src/main/java/com/arms/service/enums/: BannerRedirectType.java  Device.java  Frequency.java  GoldType.java  HaveCreditCard.java  IsApplyFor.java  IsHot.java  LendType.java  LoginType.java  RepaymentWay.java  RoleAuth.java  ShowChannel.java  Status.java  TerraceType.java  UnitOfQuickestTime.java  UnitOfRate.java  UnitOfRepaymentTime.java  UnitOfTime.java
src/main/java/com/arms/service/exception/: ActivityException.java  AppPushException.java  AssetsException.java  BannerException.java  GetuiException.java  KvsException.java  LendInfoException.java  MessageException.java  TerraceException.java  UserException.java
src/main/java/com/arms/service/intercept/: SniffSpringInterceptor.java
src/main/java/com/arms/service/model/: ActivityAssets.java  ActivityRecord.java  Banner.java  GetuiUser.java  GoldAccount.java  GoldStatistics.java  Kvs.java  LendInfo.java  Message.java  Opinion.java  SmsCode.java  SourceData.java  Terrace.java  TerraceNotify.java  TerraceShowChannelR.java  TerraceTypeR.java  User.java  UserIp.java  UserReadMessage.java
src/main/java/com/arms/service/service/: ActivityAssetsService.java  ActivityRecordService.java  BannerService.java  GetuiService.java  GoldAccountService.java  GoldStatisticsService.java  InviteCodeService.java  KvsService.java  LendInfoService.java  MessageService.java  OpinionService.java  SmsCodeService.java  StatisticsService.java  SuperiorRelationService.java  TerraceNotifyService.java  TerraceService.java  TerraceShowChannelRService.java  TerraceTypeRService.java  UserIpService.java  UserReadMessageService.java  UserService.java  UserSourceService.java
src/main/java/com/arms/service/service/imp/: ActivityAssetsServiceImp.java  ActivityRecordServiceImp.java  BannerServiceImp.java  GetuiServiceImp.java  GoldAccountServiceImp.java  InviteCodeServiceImp.java  (+16 more)
src/main/resources/: app.properties  dev.properties  ehcache.xml  log4j.xml  mybatis-setting.xml  release.properties  test.properties
src/main/resources/ibatis/: generatorConfig.xml
src/main/resources/ibatis/mapping/: ActivityAssetsMapper.xml  ActivityRecordMapper.xml  BannerMapper.xml  GetuiUserMapper.xml  GoldAccountMapper.xml  GoldStatisticsMapper.xml  InviteCodeMapper.xml  KvsMapper.xml  LendInfoMapper.xml  MessageMapper.xml  OpinionMapper.xml  SmsCodeMapper.xml  SourceDataMapper.xml  SuperiorRelationMapper.xml  TerraceMapper.xml  TerraceNotifyMapper.xml  TerraceShowChannelRMapper.xml  TerraceTypeRMapper.xml  UserIpMapper.xml  UserMapper.xml  UserReadMessageMapper.xml  UserSourceMapper.xml  VisitRecordMapper.xml
src/test/java/test/com/arms/dao/: BannerDaoTest.java  GetuiUserDaoTest.java  KvsDaoTest.java  LendInfoDaoTest.java  MessageDaoTest.java  OpinionDaoTest.java  SmsCodeDaoTest.java  SourceDataDaoTest.java  TerraceDaoTest.java  TerraceNotifyDaoTest.java  TerraceTypeRDaoTest.java  UserDaoTest.java  UserIpDaoTest.java  VisitRecordDaoTest.java
