<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>taotie-service</artifactId>
	<name>Taotie-Service</name>
	<packaging>jar</packaging>
	<version>1.2.2</version>

	<parent>
		<groupId>com.arms</groupId>
		<artifactId>pandora-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:http://47.96.172.135/taotie/service.git</connection>
		<developerConnection>scm:git:http://47.96.172.135/taotie/service.git</developerConnection>
		<url>http://47.96.172.135/taotie/service.git</url>
	</scm>

	<properties>
		<com.arms.core>1.0.1</com.arms.core>
		<com.arms.data>1.0.1</com.arms.data>
		<com.arms.cache>1.0.0</com.arms.cache>
		<com.arms.common>1.2.0</com.arms.common>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arms</groupId>
			<artifactId>pandora-core</artifactId>
			<version>${com.arms.core}</version>
		</dependency>
		<dependency>
			<groupId>com.arms</groupId>
			<artifactId>taotie-common</artifactId>
			<version>${com.arms.common}</version>
		</dependency>
		<dependency>
			<groupId>com.arms</groupId>
			<artifactId>pandora-data</artifactId>
			<version>${com.arms.data}</version>
		</dependency>
		<dependency>
			<groupId>com.arms</groupId>
			<artifactId>pandora-cache</artifactId>
			<version>${com.arms.cache}</version>
		</dependency>
		<!--个推-->
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.1.9</version>
		</dependency>
	</dependencies>

	<!--个推所需的仓库地址-->
	<repositories>
		<repository>
			<id>getui-nexus</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<finalName>service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--<tagBase>http://47.96.172.135/pixiu/service.git/tags/</tagBase>-->
					<!--<tagNameFormat>@{project.version}</tagNameFormat>-->
					<!--<username>jinxuan</username>-->
					<!--<password>123456</password>-->
					<checkModificationExcludes>
						<checkModificationExclude>taotie-service.iml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<encoding>UTF-8</encoding>-->
					<!--&lt;!&ndash; 过滤后缀为dat的文件 &ndash;&gt;-->
					<!--<nonFilteredFileExtensions>-->
						<!--<nonFilteredFileExtension>dat</nonFilteredFileExtension>-->
					<!--</nonFilteredFileExtensions>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>src/main/resources/release.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>src/main/resources/test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>


</project>
